# test-opencv-1

./: .gitignore  pom.xml  readme.md
src/: CaptureBasic.java  OpenCV.java
src/main/cn.zch/: CaptureBasic.java  OpenCV.java
src/main/java/cn/zch/: CaptureBasic.java  OpenCV.java
src/main/java/cn/zch/demos/: CaptureHumanFace1.java  CaptureHumanFace2.java
src/main/java/cn/zch/demos/ansercard/: OpenCv.java  RectComp.java
src/main/java/cn/zch/demos/bankcard/: BankCard.java
src/main/java/cn/zch/demos/humanface/: CaptureHumanFace1.java  CaptureHumanFace2.java
src/main/resources/featurexmls/data/haarcascades/: haarcascade_frontalcatface.xml  haarcascade_frontalcatface_extended.xml
